<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<style>
    html,body{
        width: 100%;height: 100%;padding: 0;margin: 0;
    }
    h3{
        list-style: none;margin: 0;padding: 0;
    }
    .swiper-container{
        width: 100%;height: 100%;
    }
    .swiper-slide{
        width: 100%;height: 100%;background: #3f3f3f;position: relative;
    }
    .title-one{
        width:4.8rem;height:0.85rem;display: block;margin:0 auto;font-size: 0.85rem;margin-top: 1.25rem;color: #fefefe;font-weight: 100;
        text-align: center;
    }
    .swiper-slide span{
        display: block;height: 0.45rem;color: #FFF;font-size: 0.45rem;margin: 0 auto;margin-top: 0.52rem;width: 3.5rem;text-align: center;
    }
    .sp1-1{
        position: absolute;bottom:-0.2rem;left: 0;right: 0;margin: 0 auto;
        width: 100%;height: 5rem;
    }
    .sp1-1 img{
        width: 5rem;position: absolute;left: 0;right: 0;margin: 0 auto;top: 0;
    }
    .sp1-2{
        width:1.5rem;height: 1.5rem;position: absolute;left: 0.7rem;
        bottom:1rem;
    }
    .sp1-2 img{
        width: 1.5rem;position: absolute;left: 0;right: 0;margin: 0 auto;top: 0;
    }
    .sp1{
        width: 7rem;height: 1rem;position: absolute;left: 0;bottom: 0;
        right: 0;margin: 0 auto;
    }
    .sp1 img{
        width: 7rem;height: 1rem;position: absolute;left: 0;right: 0;margin: 0 auto;top: 0;
    }
    .sp1box{
        width: 100%;height: 5rem;position: absolute;bottom: 2.3rem;left: 0;
    }
    .sp2box{
        width: 100%;height: 6.3rem;position: absolute;bottom: 2.3rem;left: 0;
    }
    .sp2{
        width: 100%;height: 6.3rem;position: absolute;left: 0;top: 0;
    }
    .sp2 img{
       width: 4rem; position: absolute;left: 0;right: 0;margin: 0 auto;bottom: -0.6rem;
    }
    .sp2-1{
        width: 3.1rem;height: 4rem;position: absolute;left: 17%;bottom: -0.5rem;
    }
    .sp2-1 img{
        width: 3.1rem;height: 4rem;position: absolute;left: 0;top: 0;
    }
    .sp2-2{
        width: 2.5rem;height: 3rem;position:absolute;left: 0;bottom: -1.2rem;
    }
    .sp2-2 img{
        width: 2.5rem;height: 3rem;position: absolute;left: 0;top: 0;
    }
    .sp2-3{
        width: 2.5rem;height: 3rem;position:absolute;right: 0;bottom: -1.2rem;
    }
    .sp2-3 img{
        width: 2.5rem;height: 3rem;position: absolute;left: 0;top: 0;
    }
    .sp3box{
        width:100%;height:6.75rem;position: absolute;top: 0;left: 0;bottom: 0;margin: auto 0;
    }
    .sp3{
        width: 7rem;height: 2.7rem;position: absolute;left: 0;right: 0;margin: 0 auto;top: 0;z-index: 10;
    }
    .sp3 img{
        width: 7rem;height: 2.7rem;position: absolute;left: 0;right: 0;margin: 0 auto;top: 0;
    }
    .sp3-1{
        width: 7rem;height: 2.7rem;position: absolute;left: 0;right: 0;margin: 0 auto;top: 0;
    }
    .sp3-1 img{
        width: 7rem;height: 2.7rem;position: absolute;left: 0;right: 0;margin: 0 auto;top: 0;
    }
    .sp3-2{
        width: 7rem;height: 2.7rem;position: absolute;left: 0;right: 0;margin: 0 auto;top: 0;
    }
    .sp3-2 img{
        width: 7rem;height: 2.7rem;position: absolute;left: 0;right: 0;margin: 0 auto;bottom: -0.2rem;
    }
    .sp3-3{
        width: 3.5rem;height: 1.2rem;position: absolute;left: 0;right: 0;margin: 0 auto;bottom: 0;
    }
    .sp3-3 img{
        width: 3.5rem;height: 1.2rem;position: absolute;left: 0;right: 0;margin: 0 auto;top: 0;
    }
    .sp3-4{
        width: 3.5rem;height: 1.2rem;position: absolute;left: 0;right: 0;margin:0 auto;top:50%;
    }
    .sp3-4 img{
        width: 3.5rem;height: 1.2rem;position: absolute;left: 0;right: 0;margin: 0 auto;top: 0;
    }
</style>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <h3 class="title-one">k歌趣味变声</h3>
            <span>打造全新的趣味</span>
            <span>歌唱体系</span>
            <div class="sp1box">
                <div class="sp1 ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                    <img src="img/sp1.png" alt="">
                </div>
                <div class="sp1-1">
                    <img src="img/sp1-1.png" alt="">
                </div>
                <div class="sp1-2 ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">
                    <img src="img/sp1-2.png" alt="">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <h3 class="title-one">尽情k歌</h3>
            <span>过去只能克制</span>
            <span>现在可以放肆</span>
            <div class="sp2box">
                <div class="sp2">
                    <img src="img/sp2.png" alt="">
                </div>
                <div class="sp2-1">
                    <img src="img/sp2-1.png" alt="">
                </div>
                <div class="sp2-2">
                    <img src="img/sp2-2.png" alt="">
                </div>
                <div class="sp2-3">
                    <img src="img/sp2-2.png" alt="">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="sp3box">
                <div class="sp3 ani" swiper-animate-effect="rubberBand" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                    <img src="img/sp3.png" alt="">
                </div>
                <div class="sp3-1 ani" swiper-animate-effect="tada" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">
                    <img src="img/sp3-1.png" alt="">
                </div>
                <div class="sp3-2">
                    <img src="img/sp3-2.png" alt="">
                </div>
                <div class="sp3-4">
                    <img src="img/sp3-4.png" alt="">
                </div>
                <a class="sp3-3" href="login.html">
                    <img src="img/sp3-3.png" alt="">
                </a>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    function reserve(originSize,type) {
        type= type|| "x";
        var html=document.querySelector("html");
        if(type=="x"){
            var cw=document.documentElement.clientWidth;
            html.style.fontSize=cw/originSize*100+"px";
        }else if(type=="y"){
            var ch=document.documentElement.clientHeight;
            html.style.fontSize=ch/originSize*100+"px";
        }
    }
    reserve(1334,"y")
    var swiper = new Swiper('.swiper-container',{
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    });
</script>
</html>